parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"guaG":[function(require,module,exports) {
function u(u,n){return u+n}function n(u,n){return u*n}module.exports={sum:u,multiply:n};
},{}],"epB2":[function(require,module,exports) {
var e=require("./functions"),o=document.querySelector("#select-cityDropdown"),n=function(e){console.log(e);fetch("api.openweathermap.org/data/2.5/weather?q=".concat(e,"&appid=90d6a96d786880735378860d2d4b2628"))};window.onload=n("Copenhagen"),o.addEventListener("change",function(o){n(o.target.value),console.log(e.sum(5,6)),console.log(e.multiply(5,6))});
},{"./functions":"guaG"}]},{},["epB2"], null)
//# sourceMappingURL=main.d82daf12.js.map