parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"KBaF":[function(require,module,exports) {

"use strict";var e=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if(void 0!==t)return t;throw new Error("unable to locate global object")},t=e();module.exports=exports=t.fetch,t.fetch&&(exports.default=t.fetch.bind(t)),exports.Headers=t.Headers,exports.Request=t.Request,exports.Response=t.Response;
},{}],"VbZi":[function(require,module,exports) {
module.exports="rainy.86936b7e.svg";
},{}],"SlTk":[function(require,module,exports) {
module.exports="sunny.87af4d75.svg";
},{}],"h11F":[function(require,module,exports) {
module.exports="cloudy.c3b6b13c.svg";
},{}],"qq6q":[function(require,module,exports) {
module.exports="fewclouds.3e790e08.svg";
},{}],"v6Vq":[function(require,module,exports) {
module.exports="snowy.3de647f4.svg";
},{}],"guaG":[function(require,module,exports) {
const e=require("node-fetch"),a=require("./assets/rainy.svg"),t=require("./assets/sunny.svg"),r=require("./assets/cloudy.svg"),s=require("./assets/fewclouds.svg"),n=require("./assets/snowy.svg"),i=async a=>{const t=await e(`https://api.openweathermap.org/data/2.5/weather?q=${a}&units=metric&appid=90d6a96d786880735378860d2d4b2628`);if(t.ok){return await t.json()}},g=(e,i)=>{switch(e){case"Clear":weatherImg.src=t,bgGradient.style.background="linear-gradient(0deg, rgba(92,143,193,1) 0%, rgba(255,193,139,1) 70%)";break;case"Rain":case"Drizzle":case"Thunderstorm":weatherImg.src=a,bgGradient.style.background="linear-gradient(0deg, rgba(187,209,224,1) 0%, rgba(47,58,83,1) 90%)";break;case"Clouds":case"Mist":i<50?(weatherImg.src=s,bgGradient.style.background="linear-gradient(180deg, rgba(184,233,255,1) 9%, rgba(148,204,172,1) 78%)"):(weatherImg.src=r,bgGradient.style.background="linear-gradient(0deg, rgba(182,224,255,1) 0%, rgba(128,144,168,1) 90%)");break;case"Snow":weatherImg.src=n,bgGradient.style.background="linear-gradient(0deg, rgba(217,243,255,1) 0%, rgba(90,137,228,1) 78%)";break;default:weatherImg.src=s,bgGradient.style.background="linear-gradient(180deg, rgba(184,233,255,1) 9%, rgba(148,204,172,1) 78%)"}},d=e=>{g(e.weather[0].main,e.clouds.all),tempResult.textContent=e.main.temp.toFixed(),cityDisplay.textContent=e.name,feelsLikeResult.textContent=e.main.feels_like.toFixed(),windResult.textContent=e.wind.speed.toFixed(1),rainResult.textContent=e.rain&&e.rain["1h"].toFixed(1)||0,cloudsResult.textContent=e.clouds.all};module.exports={fetchWeatherData:i,changeVisuals:g,displayWeather:d};
},{"node-fetch":"KBaF","./assets/rainy.svg":"VbZi","./assets/sunny.svg":"SlTk","./assets/cloudy.svg":"h11F","./assets/fewclouds.svg":"qq6q","./assets/snowy.svg":"v6Vq"}],"epB2":[function(require,module,exports) {
const{fetchWeatherData:e,displayWeather:t}=require("./functions"),a=document.querySelector("#select-cityDropdown");a.addEventListener("change",async a=>{const n=await e(a.target.value);n&&t(n)}),window.onload=async function(){const n=await e(a.value);n&&t(n)};
},{"./functions":"guaG"}]},{},["epB2"], null)
//# sourceMappingURL=main.19d2424e.js.map