parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"VbZi":[function(require,module,exports) {
module.exports="rainy.86936b7e.svg";
},{}],"SlTk":[function(require,module,exports) {
module.exports="sunny.87af4d75.svg";
},{}],"h11F":[function(require,module,exports) {
module.exports="cloudy.c3b6b13c.svg";
},{}],"qq6q":[function(require,module,exports) {
module.exports="fewclouds.3e790e08.svg";
},{}],"v6Vq":[function(require,module,exports) {
module.exports="snowy.3de647f4.svg";
},{}],"guaG":[function(require,module,exports) {
const e=require("./assets/rainy.svg"),t=require("./assets/sunny.svg"),a=require("./assets/cloudy.svg"),r=require("./assets/fewclouds.svg"),s=require("./assets/snowy.svg");function n(e,t){return e+t}const i=async e=>{const t=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${e}&units=metric&appid=90d6a96d786880735378860d2d4b2628`),a=await t.json();return a||"error"},g=n=>{switch(n){case"Clear":weatherImg.src=t,bgGradient.style.background="linear-gradient(0deg, rgba(243, 204, 96, 1) 0%, rgba(255, 198, 147, 1) 77%)";break;case"Rain":case"Drizzle":weatherImg.src=e,bgGradient.style.background="linear-gradient(0deg, rgba(177,202,213,1) 0%, rgba(65,71,85,1) 78%)";break;case"Clouds":weatherImg.src=a,bgGradient.style.background="linear-gradient(0deg, rgba(188, 234, 255, 1) 0%, rgba(161, 156, 212, 1) 78%)";break;case"Snow":weatherImg.src=s,bgGradient.style.background="linear-gradient(0deg, rgba(217,243,255,1) 0%, rgba(90,137,228,1) 78%)";break;default:weatherImg.src=r,bgGradient.style.background="linear-gradient(180deg, rgba(184,233,255,1) 9%, rgba(148,204,172,1) 78%)"}},d=e=>{g(e.weather[0].main),tempResult.textContent=e.main.temp.toFixed(),cityDisplay.textContent=e.name,feelsLikeResult.textContent=e.main.feels_like.toFixed(),windResult.textContent=e.wind.speed.toFixed(1),rainResult.textContent=e.rain&&e.rain["1h"].toFixed(1)||0,cloudsResult.textContent=e.clouds.all};module.exports={sum:n,fetchWeatherData:i,changeVisuals:g,displayWeather:d};
},{"./assets/rainy.svg":"VbZi","./assets/sunny.svg":"SlTk","./assets/cloudy.svg":"h11F","./assets/fewclouds.svg":"qq6q","./assets/snowy.svg":"v6Vq"}],"epB2":[function(require,module,exports) {
const{fetchWeatherData:e,displayWeather:t}=require("./functions"),a=document.querySelector("#select-cityDropdown");a.addEventListener("change",async a=>{const n=await e(a.target.value);n&&t(n)}),window.onload=async function(){const n=await e(a.value);n&&t(n)};
},{"./functions":"guaG"}]},{},["epB2"], null)
//# sourceMappingURL=main.785a98fc.js.map